121179508

10106078

INSC. EST:  

CPF/CNPJ: 05.872.814/0001-30     
  
VOGEL SOLUCOES EM TELECOMUNICACOES E INF  
 
R DANIEL 107 
CEP: 06805-050 - EMBU/SP 
 

B

B3

COMÉRCIO, SERV.E OUTRAS ATIV.

ADMINISTRAÇÃO CONDOMINAL

Monofásico

Convencional

 

28 OUT 2022

346,18

SET 2022

25 AGO

26 SET

26 OUT

9932960

48.307
48.645

1,00000
338,0

32

set/22 
ago/22
jul/22
jun/22
mai/22
abr/22
mar/22
fev/22
jan/22
dez/21
nov/21
out/21
set/21

2858.D407.721F.EA9E.D7D9.9672.D28A.2F97

1 

338
287 
362
305
347
436
486
407
468
415
358
364
392

32
29
33
30
29
32
30
28
33
29
29
32
31

26 SET 2022

286,79
5253:  Venda de en. elétrica p/ estabelecimento comercial

447505815

B

 18%

51,62

QTD 
kWh

338,000
338,000

VERDE    

TARIFA 
C/ICMS

0,48296
0,31763

BASE 
ICMS

163,24
107,36

2,88
13,31

ALIQ 
ICMS

18%
18%

18%
18%

ICMS

VALOR

29,38
19,32

0,52
2,40

163,24
107,36

2,88
13,31

59,39

Tarifas aplicadas (sem impostos)

0,39603 (TUSD)

0,26046 (TE)

CCI

DESCRIÇÃO

0605
0601

0699
0699

0807

USO SIST. DISTR. (TUSD)
ENERGIA (TE)

PIS/PASEP (1,01%)
COFINS (4,65%)

CIP-EMBU - MUNICIPAL

CONVENCIONAL
  
Valor dos Tributos: R$ 64,91

   

Considerar esta conta quitada somente após o débito em sua conta corrente. 
Débito Automatico BANCO SANTANDER BANESPA SA 
Se por algum motivo de seu conhecimento não ocorrer o débito automático, pague esta conta em qualquer banco autorizado. 
Prezado cliente, a partir de 1º de agosto começam as visitas dos recenseadores que farão a coleta de dados para o Censo Demográfico 2022. 
 
 
 
 
  
 
 
 

 
 
 
 
 
 
 
 
 

Prezado cliente, para quitar esta conta de energia, verifique a próxima página deste documento.

100144270770

26 SET 2022

SET 2022

28 OUT 2022

Você sabia que desde Janeiro de 2022 as famílias
de baixa renda estão sendo inclusas automaticamen-
te na Tarifa Social? Esse programa é do Governo
Federal que concede descontos nas tarifas de
energia, por isso é fundamental que o cadastro
esteja atualizado no CadÚnico e junto a Enel.
Acesse nosso site www.enel.com e saiba mais

2 

PREFEITURA DO MUNICÍPIO 0800 77 92 000

- CLIENTE, PAGUE PREFERENCIALMENTE NOS CANAIS 
ELETRÔNICOS 
- CADASTRE SUA FATURA EM DÉBITO AUTOMÁTICO 
UTILIZANDO O NUMERO DA CONTA CONFORME EXIBIDO 
AO LADO 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 

517612613086

26 SET 2022

SET 2022

121179508

28 OUT 2022

346,18

VOGEL SOLUCOES EM TELECOMUNICACOES E INF

- ENCARGOS POR ATRASO SERÃO COBRADOS NA PRÓXIMA FATURA 
- APROVEITE OS BENEFÍCIOS DO DÉBITO AUTOMÁTICO 
  
 

836600000035

461800481008

242606256715

001442707707

