110,743: 121179508
220,743: 10106078
184,726: INSC. EST:  
40,659: CPF/CNPJ: 05.872.814/0001-30       VOGEL SOLUCOES EM TELECOMUNICACOES E INF   R DANIEL 107 CEP: 06805-050 - EMBU/SP  
66,618: B
114,618: B3
154,618: COMÉRCIO, SERV.E OUTRAS ATIV.
74,607: ADMINISTRAÇÃO CONDOMINAL
105,576: Monofásico
216,576: Convencional
390,794: SEGUNDA VIA. 
307,740: 29 AGO 2022
380,739: 355,95
365,727: JUL 2022
348,684: 24 JUN
350,671: 27 JUL
348,658: 25 AGO
397,698: 9932960
402,672: 47.65848.020
399,634: 1,00000362,0
415,621: 33
434,623: jul/22 jun/22mai/22abr/22mar/22fev/22jan/22dez/21nov/21out/21set/21ago/21jul/21
384,605: 4896.EF2C.9EA5.B3AE.D164.D74D.C5D1.A363
551,787: 1 
526,624: 362305 347436486407468415358364392337344
543,624: 33302932302833292932312932
311,585: 27 JUL 2022
318,575: 296,565253:  Venda de en. elétrica p/ estabelecimento comercial
367,586: 431050136
416,586: B
487,586:  18%
525,586: 53,38
291,531: QTD kWh
281,510: 362,000362,000
319,549: VERDE    
348,531: TARIFA C/ICMS
347,510: 0,453370,32655
395,531: BASE ICMS
391,510: 164,12118,21
394,488: 2,5311,70
435,531: ALIQ ICMS
436,510: 18%18%
436,488: 18%18%
472,539: ICMS
514,539: VALOR
470,510: 29,5521,28
474,488: 0,452,10
515,510: 164,12118,21
519,488: 2,5311,70
519,474: 59,39
237,457: Tarifas aplicadas (sem impostos)
310,443: 0,37178 (TUSD)
446,443: 0,26780 (TE)
40,539: CCI
79,538: DESCRIÇÃO
41,510: 06050601
41,488: 06990699
41,474: 0807
80,510: USO SIST. DISTR. (TUSD)ENERGIA (TE)
80,488: PIS/PASEP (0,86%)COFINS (3,95%)
80,474: CIP-EMBU - MUNICIPAL
40,429: CONVENCIONAL  Valor dos Tributos: R$ 65,06
40,385:    
40,178: Comunicado importante: Conforme Resolução Homologatória nº 3.053/22 - ANEEL, em 04/07/22, entraram em vigor os seguintes reajustes das tarifas: Baixa Renda (+) 4,19%, Residencial (+) 10,43%, Rural (+) 17,96%, Comercial/Industrial (+) 10,43%, IP B4a (+) 10,43% e B4b (+) 10,43%.            
40,86:          
38,50: Prezado cliente, para quitar esta conta de energia, verifique a próxima página deste documento.
247,65: 100144270770
556,786: 2 
306,736: - Segunda via de fatura
64,679: 27 JUL 2022
156,679: JUL 2022
232,679: 29 AGO 2022
83,341: PREFEITURA DO MUNICÍPIO 0800 77 92 000
44,38: - CLIENTE, PAGUE PREFERENCIALMENTE NOS CANAIS ELETRÔNICOS - CADASTRE SUA CONTA EM DÉBITO AUTOMÁTICO EM UM DOS NOSSOS CANAIS DE ATENDIMENTO - CONTRIBUA COM O MEIO AMBIENTE, SEJA DIGITAL E SOLICITE O RECEBIMENTO DE SUA FATURA POR E-MAIL E ECONOMIZE PAPEL. ACESSE NOSSO APLICATIVO OU SITE WWW.ENEL.COM.BR                             
233,215: 507844726020
364,215: 27 JUL 2022
493,215: JUL 2022
241,172: 121179508
362,172: 29 AGO 2022
499,172: 355,95
273,151: VOGEL SOLUCOES EM TELECOMUNICACOES E INF
218,108: - ENCARGOS POR ATRASO SERÃO COBRADOS NA PRÓXIMA FATURA - APROVEITE OS BENEFÍCIOS DO DÉBITO AUTOMÁTICO    
212,46: 836200000039
292,46: 559500481002
371,46: 661053708219
451,46: 001442707707
