4 39,802: CONSORCIO MUNHOZ 1 ENERGIARURAL B BOM JARDIM, 0 - Sítio Paineiras, Estrada 37620000B BOM JARDIMMUNHOZ (AG: 316)
4 81,779: MTV-MOD.TARIFÁRIA VERDE / A3AINDUSTRIAL / INDUSTRIAL
4 38,745: Grupo/Subgp.:Classe/Subcls.:Roteiro:Nº do Medidor:MATRÍCULA:DOM.  ENT.:
4 63,763: 082 - 3016 - 010 - 0050W9007777164
4 77,754: 0002598964-2022-09-4
4 243,771: TRIFASICO
4 211,754: LIGAÇÃO:DOM.  BANC.:CNPJ/CPF: 41.628.717/0001-60
4 363,750: ENERGISA SUL-SUDESTE - DISTRIBUIDORA DE ENERGIA S.A.Rua Capitão Soares, 667, CENTROCAMBUI - MG CEP 37600-000CNPJ 07.282.377/0081-04     Insc. Est. 002522747.04-56Nota Fiscal/Conta de Energia ElétricaSérie: B1   NF: 000.016.131Reimpressão da NF/CEE, nos termos do Regime Especial/PTA nº45.000015601-58 - SEF/MG
4 189,712: Emissão: 03/10/2022
4 354,712: Identificador para Débito Automático:
4 493,712: 0002598964-1
4 46,674: Setembro/2022
4 187,674: 06/10/2022
4 312,674: 31/10/2022
4 435,673: 9/2598964-1
4 34,568: CCI Descrição0601 Consumo em kWh - Ponta0601 Energia Atv Injetada - Ponta0601 Consumo em kWh - Fora Ponta06010601 Energia Reativa Exced em KWh - Ponta0601 Energia Reativa Exced em KWh - FPonta0602 Demanda de Potência Medida - Fora Ponta0602 Demanda Potência Não Consumida - F Ponta
4 50,600: Energia Atv Injetada - Fora Ponta
4 50,560: LANÇAMENTOS E SERVIÇOS
4 34,552: 0807 Contrib de Ilum Pub
4 176,568: Quantidade181,65181,651.159,201.159,2023,10197,408,40824,10
4 254,568: Tarifa c/Tributos1,6162401,6162400,4498400,4498400,3402200,34022020,18491020,184910
4 293,568: Valor Total(R$)293,59-293,59521,47-521,477,8567,16169,5516.634,38
4 332,568: Base Calc.ICMS(R$)95,42-95,42374,86-374,867,8567,160,000,00
4 366,568: %Aliq.ICMS181818181818180
4 308,552: 46,17
4 350,552: 0,00
4 376,552: 0
4 400,568: ICMS (R$)17,18-17,1867,47-67,471,4112,090,000,00
4 405,552: 0,00
4 428,641: Base Calc.
4 420,568: PIS/COFINS (R$)276,41-276,41453,99-453,996,4455,07169,5516.634,38
4 474,568: PIS (R$) COFINS(R$)(3,0729%)8,49-8,4913,95-13,950,201,695,21511,16
4 470,568: (0,6671%)1,84-1,843,03-3,030,040,371,13110,97
4 453,552: 0,00
4 485,552: 0,00
4 525,552: 0,00
4 35,431: CCI: Código de Classificação do Item
4 248,431: Total:
4 296,431: 16.925,11
4 346,431: 75,01
4 402,431: 13,50
4 440,431: 16.865,44
4 478,431: 112,51
4 518,431: 518,26
4 63,395: DISCRIMINAÇÃO
4 37,355: SERVIÇO DISTRIBUIÇÃOCOMPRA DE ENERGIASERVIÇO DE TRANSMISSÃOENCARGOS SETORIAISIMPOSTOS DIRETOS E ENCARGOSOUTROS SERVIÇOS
4 36,333: VALOR (R$)3.315,117.458,211.534,183.927,17690,440,0016.925,11- Valor Encargo Uso Sist. Distr. (Ref 07/2022): R$15.598,55
4 75,348: TOTAL
4 210,388: 14/10/2022
4 382,389: R$ 16.925,11
4 172,348: %19,5944,079,0623,204,080,00100,00
4 269,327: 8b43.8610.de33.d965.0afb.f810.cafc.ee5c
4 210,263: 00190.00009 03268.923004 42033.164171 6 91380001692511
4 198,263: -9
4 185,263: 001
4 38,196: BANCO DO BRASIL S/ALOCAL DE PAGAMENTOPAGAR PREFERENCIALMENTE NO  BANCO DO BRASIL S/ABENEFICIÁRIOENERGISA SUL-SUDESTE - DISTRIBUIDORA DE ENERGIA S.A.ENDEREÇOROD ASSIS CHATEAUBRIAND S/N, S/N - KM 455 - VILA MARIA - PRESIDENTE PRUDENTE / SP - CEP 19053-680DATA DO DOCUMENTO
4 199,196: ESPÉCIE DOC
4 310,223: CNPJ07.282.377/0001-20
4 373,234: VENCIMENTO14/10/2022AG./CÓD.BENEFICIÁRIO
4 393,223: 3064-3/005292-2
4 453,267: Promoção 1 Ano Por Nossa Conta
4 457,260: Pague com QR Code do PIX e
4 451,247: concorra a 1 Ano de Energia Grátis.Use seu app de pagamento favorito,
4 453,233: escolha "Pagar com PIX", leiao QR Code abaixo e cadastre-se:
4 466,226: www.anodeconta.com.br
4 51,187: 03/10/2022
4 38,177: USO DO BANCO
4 38,159: INSTRUÇÕES
4 103,169: Nº DOCUMENTO2598964-2022-09-4CARTEIRA17
4 249,187: ACEITEN
4 286,187: DATA DO PROCESSAMENTO03/10/2022
4 249,177: QUANTIDADE
4 333,177: VALOR
4 215,168: DSESPÉCIER$
4 38,114: OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOSNA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.TITULO SUJEITO A PROTESTO APÓS O VENCIMENTONÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA.
4 38,68: PAGADORCONSORCIO MUNHOZ 1 ENERGIARURAL B BOM JARDIM, 0 - Sítio Paineiras, Estrada 37620000     MUNHOZ (AG: 316)SACADOR/ AVALISTA
4 39,32: (B{SgHeYcQ{B{SsGjXbQvB{B{LiGsSmOcB{DdLi[bFrQh)
4 373,214: NOSSO NÚMERO
4 364,204: 32689230042033164
4 373,195: (=)VALOR DO DOCUMENTO
4 373,176: 16.925,11(-) DESCONTOS/ ABATIMENTOS
4 373,159: (-) OUTRAS DEDUÇÕES
4 373,143: (+) MORA/ MULTA
4 373,126: (+) OUTROS ACRÉSCIMOS
4 373,109: (=) VALOR COBRADO
4 373,84: CPF/CNPJ41.628.717/0001-60
4 412,69: CÓD. DE BAIXA
4 382,60: AUTENTICAÇÃO MECÂNICA
4 373,32: Ficha de Compensação
4 456,96: Quer facilidade?Abra sua Conta Voltz - Energisae tenha vantagens exclusivas!
4 456,76: Entenda melhor emcontavoltz.com/pix
28 38,784: -Censo 2022 - Receba os recenseadores - Responda para o Brasilsaber o que precisa. censo2022.ibge.gov.br.
28 232,790: VENCIMENTO
28 277,790: VALOR (R$)
28 324,784: UC com Mini Geração conforme REH 482/2012Saldo Ac: 5(P) 4(FP) A expirar em 10/2022: 0(P) 0(FP)
28 85,630: PONTA
28 142,630: FORA  DE  PONTA
28 220,630: PONTA
28 277,630: FORA  DE  PONTA
28 350,630: RESERVADO
28 66,551: CONSUMOFATURADO181,65128,10134,401,0512,6013,653,1598,70465,15
28 34,520: MÊS/ANOSET/22AGO/22JUL/22JUN/22MAI/22ABR/22MAR/22FEV/22JAN/22DEZ/21NOV/21OUT/21SET/21
28 96,621: DEM.MEDIDA
28 132,618: CONSUMOFATURADO
28 163,621: DEM.MEDIDA
28 205,621: ERE
28 239,621: DRE
28 273,621: ERE
28 307,621: DRE
28 335,621: CONSUMO
28 375,621: ERE
28 113,551: 4,204,204,204,204,204,204,204,204,20
28 110,528: 21,00
28 137,536: 1.159,201.489,951.000,6517,85164,85205,80152,25704,551.769,251.050,002.100,00
28 211,595: 23,1014,7017,85
28 214,572: 3,153,15
28 211,551: 21,0070,35
28 180,551: 8,408,408,408,408,408,404,208,408,40
28 178,536: 10,50
28 276,551: 197,40200,55131,254,2045,1543,0529,40142,80732,90
28 35,490: Leitura Anterior:31/08/2022
28 113,490: Leitura Atual:30/09/2022
28 183,490: Dias: 30
28 207,490: Demanda Contratada Ponta:
28 35,386: UN.KWHINJKWHINJKWKWEREEREDREDRE
28 52,468: Posto
28 57,386: PPFFPFPFPF
28 91,387: Atual0,99286,089,353.274,730,000,010,151,450,010,01
28 141,477: Dados da leitura
28 130,387: Anterior0,82275,798,243.019,500,000,000,121,270,000,00
28 159,387: K1050105010501050105010501050105010501050
28 179,387: Perdas(%)0000000000
28 224,387: Fat. Pot.0000000000
28 257,387: Aj. Fator Pot.0000000000
28 318,490: * K : Constante do MedidorFora Ponta:
28 350,490: 832,5
28 317,387: Dados do consumoMedido181,6510.806,601.159,20267.984,154,208,4023,10197,405,257,35
28 369,387: Faturado181,65181,651.159,201.159,200,00832,5023,10197,400,000,00
28 413,432: DIC MENSALDIC TRIMESTRALDIC ANUALFIC MENSALFIC TRIMESTRALFIC ANUALDMICDICRI
28 467,431: 13,000,000,005,000,000,0010,0021,00
28 517,478: 0,23
28 517,457: 1,00
28 517,438: 0,23
28 453,399: EXTREMA07/2022
28 412,378: Conjunto:Referência:Tensão Contratada: 34500Limite Adequado:
28 479,378: 32085 a 36225
